{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My Key value from Appsetings.json",
  "ConnectionStrings": {
    "EmployeeManagementDB": "Server=.\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
